{
  "name": "pester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npm start",
    "start": "node --experimental-modules --experimental-json-modules --es-module-specifier-resolution=node --async-stack-traces src"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
